<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="4514" systemVersion="12F45" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3747"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ygr-HC-qpB"/>
                        <viewControllerLayoutGuide type="bottom" id="Spp-o5-eIy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="qAV-uH-rfi" customClass="HappyView">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <gestureRecognizers/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="gaJ-bV-nxd" appends="YES" id="CIk-D1-vIN"/>
                                    <outletCollection property="gestureRecognizers" destination="zgf-wI-oXS" appends="YES" id="z09-Zq-kD0"/>
                                    <outletCollection property="gestureRecognizers" destination="tyR-fh-97s" appends="YES" id="DCU-uE-MlR"/>
                                </connections>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="happyView" destination="qAV-uH-rfi" id="YIO-2a-QIx"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="gaJ-bV-nxd">
                    <connections>
                        <action selector="pan:" destination="vXZ-lx-hvc" id="2sU-g7-G6E"/>
                    </connections>
                </panGestureRecognizer>
                <pinchGestureRecognizer id="zgf-wI-oXS">
                    <connections>
                        <action selector="pinch:" destination="vXZ-lx-hvc" id="9cJ-Z0-nFZ"/>
                    </connections>
                </pinchGestureRecognizer>
                <rotationGestureRecognizer id="tyR-fh-97s">
                    <connections>
                        <action selector="rotation:" destination="vXZ-lx-hvc" id="8Cw-nx-uKe"/>
                    </connections>
                </rotationGestureRecognizer>
            </objects>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>